<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Linear_Collection_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-hv-3nK">
                                <rect key="frame" x="0.0" y="24" width="834" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="gAe-js-YYK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KH8-hj-mPS">
                                    <size key="itemSize" width="446" height="433"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="VGO-DM-pPv" customClass="ItemCollectionViewCell" customModule="Linear_Collection_View" customModuleProvider="target">
                                        <rect key="frame" x="194" y="0.0" width="446" height="433"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MFo-cF-4OL">
                                            <rect key="frame" x="0.0" y="0.0" width="446" height="433"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDX-PU-Odc">
                                                    <rect key="frame" x="0.0" y="0.0" width="446" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="QJj-SE-R6f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDB-kP-LNb">
                                                    <rect key="frame" x="202" y="281" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yDX-PU-Odc" firstAttribute="leading" secondItem="MFo-cF-4OL" secondAttribute="leading" id="38n-cE-Khq"/>
                                                <constraint firstItem="yDX-PU-Odc" firstAttribute="top" secondItem="MFo-cF-4OL" secondAttribute="top" id="4fX-RQ-Ys9"/>
                                                <constraint firstItem="ZDB-kP-LNb" firstAttribute="centerX" secondItem="MFo-cF-4OL" secondAttribute="centerX" id="54E-sT-Uea"/>
                                                <constraint firstItem="ZDB-kP-LNb" firstAttribute="top" secondItem="yDX-PU-Odc" secondAttribute="bottom" constant="31" id="NNs-qP-G3l"/>
                                                <constraint firstAttribute="trailing" secondItem="yDX-PU-Odc" secondAttribute="trailing" id="t0a-i8-5i4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="446" height="433"/>
                                        <connections>
                                            <outlet property="itemImage" destination="yDX-PU-Odc" id="v1g-KP-SC8"/>
                                            <outlet property="itemTitle" destination="ZDB-kP-LNb" id="dCH-ue-ibN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znC-WN-2GZ">
                                <rect key="frame" x="373.5" y="684" width="87" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Item"/>
                                <connections>
                                    <action selector="nextItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eu5-bJ-A3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-La-nhL">
                                <rect key="frame" x="386.5" y="755" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="resetItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igr-P7-Mov"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Jp-hv-3nK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J4D-fd-CB8"/>
                            <constraint firstItem="0Jp-hv-3nK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LZS-m9-mHC"/>
                            <constraint firstItem="znC-WN-2GZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6A-gQ-vVv"/>
                            <constraint firstItem="Gcn-La-nhL" firstAttribute="top" secondItem="znC-WN-2GZ" secondAttribute="bottom" constant="40" id="Wne-O1-7uW"/>
                            <constraint firstItem="Gcn-La-nhL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="emt-0x-Vuf"/>
                            <constraint firstItem="znC-WN-2GZ" firstAttribute="top" secondItem="0Jp-hv-3nK" secondAttribute="bottom" constant="60" id="lo7-5g-ToP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Jp-hv-3nK" secondAttribute="trailing" id="uDx-WE-Va0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemCollectionView" destination="0Jp-hv-3nK" id="iNX-kJ-Tdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.424460431654676" y="70.854271356783926"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
